MONGODB_URI=mongodb+srv://salonisingh:hVgmVIEvk8W1cKfQ@arubamaritime.iowzeld.mongodb.net/
CLOUD_NAME=dngrdh02h
PORT=5000
API_KEY=dngrdh02h
API_SECRET=60Y7gfUJytCA_EzkUwL9Ccbunaw
JWT_SECRET=8d2f1a7b9c4e6f03d8a5b1e2c7d9f4a0
SECRET_KEY=657654678798
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin421
MAILTRAP_TOKEN=9ee5620315b76eaf60c018f546ac58f8
CLIENT_URL=http://localhost:3000